NODEMAILER_SMTP=smtp.gmail.com
NODEMAILER_EMAIL=pulsebs.se2@gmail.com
NODEMAILER_PASS=gxqddlyztwwrgcqk
#port default = 465
NODEMAILER_PORT=465

# MailSlurp for on-the-fly email testing
MAILSLURP_API_KEY=c52ea2ac57d3aa5429a38d131f06a25382bf0739505f3345dc21f4fac93363b0
